<!DOCTYPE html>
<html>
    <head>
        <title>A* Pathfinder</title>
        <meta charset="utf-8" />
        <style>
            #game {
                border: 1px solid black;
            }
            img {
                display: none;
            }
            .footer {
                width: 560px;
                text-align: right;
            }
            .btn {
                display:inline-block;
            }
            .container{
                display:inline-block;
                width:200px;
            }
            .column {
                float: left;
            }
            .controls {
                width: 220px;
            }
            .description {
                width: 340;
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            /* Data tooltips */
            [data-title]:hover:after {
                opacity: 1;
                transition: all 0.1s ease 0.5s;
                visibility: visible;
            }
            [data-title]:after {
                content: attr(data-title);
                position: absolute;
                bottom: -1.6em;
                left: 100%;
                padding: 4px 4px 4px 8px;
                color: #222;
                white-space: pre-line; 
                width: 225px;
                -moz-border-radius: 5px; 
                -webkit-border-radius: 5px;  
                border-radius: 5px;  
                -moz-box-shadow: 0px 0px 4px #222;  
                -webkit-box-shadow: 0px 0px 4px #222;  
                box-shadow: 0px 0px 4px #222;  
                background-image: -moz-linear-gradient(top, #f8f8f8, #cccccc);  
                background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f8f8f8),color-stop(1, #cccccc));
                background-image: -webkit-linear-gradient(top, #f8f8f8, #cccccc);  
                background-image: -moz-linear-gradient(top, #f8f8f8, #cccccc);  
                background-image: -ms-linear-gradient(top, #f8f8f8, #cccccc);  
                background-image: -o-linear-gradient(top, #f8f8f8, #cccccc);
                opacity: 0;
                z-index: 99999;
                visibility: hidden;
            }
            [data-title] {
                position: relative;
            }

        </style>
        
    </head>
    <body>
        <h2>A* Pathfinding Visualizer</h2>
        <canvas id="game" width="560" height="560"></canvas>
        <script type="module" src="src/index.js"></script>
        <div class='footer'>
            <small>- A project by NPBroo</small><br>
        </div>
        <div class='row'>
            <div class='column controls'>
                <br>
                <div><b>Controls:</b></div>
                <div class='row'>
                    <div class='column'>
                    <button class='play' value="pause" id="play" >Play</button>
                    <button class='stop' id="stop" >Stop</button>
                    </div>
                    <div id='status' class='column'></div>
                </div>
                <div>
                    <div class='column' data-title="- Shows the elapsed time in ms and status.">
                        <u>Elapsed Time</u>
                    </div>
                    <div id='time' class='column'>
                        : n/a
                    </div>
                </div>
                <br>
                <div>
                    <div class='column' data-title="- Select 'Step-By-Step' to visualize each step of the A* algorithm.&#10;- Select 'Instant' to watch the pathfinder solve in real-time.">
                        <u>Visualize</u>:&nbsp;
                    </div>
                    <select id='visualize'>
                        <option value='i'>Instant</option>
                        <option value='s'>Step-by-Step</option>
                    </select>
                </div>
                <div>
                    <div class='column' data-title="- Choose which heuristic the A* pathfinder will use to calculate the distance between two points.">
                        <u>Heuristic</u>:&nbsp;
                    </div>
                    <select id='heuristic'>
                        <option value='manhattan'>Manhattan</option>
                        <option value='diagonal'>Diagonal</option>
                        <option value='euclidian'>Euclidian</option>
                    </select>
                </div>
                <div>
                    <div class='column' data-title="- Choose whether diagonal movement should be allowed.">
                        <u>Diagonal</u>:&nbsp;
                    </div>
                    <select id='diagonals'>
                        <option value='yes'>Yes</option>
                        <option value='no'>No</option>
                    </select>
                </div>
            </div>
            <div class='column description'>
                <br>
                <div><b>Instructions:</b></div>
                <div>
                    - Click and drag to move the start and end nodes.<br>
                    - Click and drag to build or erase walls.<br>
                    - Press play to start the pathfinding visualizer.<br>
                    - Hover over underlined text for more information.
                    
                </div>
            </div>
        </div>
    </body>
</html>